Lab4Wpf/MainWindow.xaml

<Window x:Class="Lab4Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="750" MinHeight="400">
    <Grid>
        <TabControl>
            <TabItem Header="Валюты">
                <UniformGrid Rows="2" Columns="2" >
                    <GroupBox Header="Перевод долларов в рубли" Margin="5" Padding="5" BorderBrush="#FF318C1F" BorderThickness="3,3,3,3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label x:Name="currentUSD" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="0" Grid.Column="1" x:Name="exchangeUSD" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Right" Margin="3"/>
                            <Label Grid.Row="1" Grid.Column="0" Content="Введите сумму" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="1" Grid.Column="1" x:Name="exchangableUSD" Text="1000" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Right" Margin="3"/>
                            <Button x:Name="convertUSD" Content ="Конвертировать" Grid.Row="2" Grid.ColumnSpan="2" Margin="3" Click="convertUSD_Click"/>
                            <Label Grid.Row="3" Grid.Column="0" Content="Значение в рублях" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="3" Grid.Column="1" x:Name="exchangedUSD" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Right" Margin="3"/>
                        </Grid>

                    </GroupBox>
                    <GroupBox Header="Перевод евро в рубли" Margin="5" Padding="5" BorderBrush="#FF1F2B8C" BorderThickness="3,3,3,3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label x:Name="currentEUR" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="0" Grid.Column="1" x:Name="exchangeEUR" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Right" Margin="3"/>
                            <Label Grid.Row="1" Grid.Column="0" Content="Введите сумму" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="1" Grid.Column="1" x:Name="exchangableEUR" Text="1000" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Right" Margin="3"/>
                            <Button x:Name="convertEUR" Content ="Конвертировать" Grid.Row="2" Grid.ColumnSpan="2" Margin="3" Click="convertEUR_Click"/>
                            <Label Grid.Row="3" Grid.Column="0" Content="Значение в рублях" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="3" Grid.Column="1" x:Name="exchangedEUR" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Right" Margin="3"/>
                        </Grid>

                    </GroupBox>
                    <GroupBox Header="Перевод тенге в рубли" Margin="5" Padding="5" BorderBrush="#FFDB3EE4" BorderThickness="3,3,3,3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label x:Name="currenttenge" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="0" Grid.Column="1" x:Name="exchangetenge" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Right" Margin="3"/>
                            <Label Grid.Row="1" Grid.Column="0" Content="Введите сумму" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="1" Grid.Column="1" x:Name="exchangabletenge" Text="1000" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Right" Margin="3"/>
                            <Button x:Name="converttenge" Content ="Конвертировать" Grid.Row="2" Grid.ColumnSpan="2" Margin="3" Click="converttenge_Click"/>
                            <Label Grid.Row="3" Grid.Column="0" Content="Значение в рублях" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="3" Grid.Column="1" x:Name="exchangedtenge" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Right" Margin="3"/>
                        </Grid>

                    </GroupBox>
                    <GroupBox Header="Перевод катарских риалов в рубли" Margin="5" Padding="5" BorderBrush="#FFE4DE3E" BorderThickness="3,3,3,3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label x:Name="currentqar" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="0" Grid.Column="1" x:Name="exchangeqar" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Right" Margin="3"/>
                            <Label Grid.Row="1" Grid.Column="0" Content="Введите сумму" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="1" Grid.Column="1" x:Name="exchangableqar" Text="1000" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Right" Margin="3"/>
                            <Button x:Name="convertqar" Content ="Конвертировать" Grid.Row="2" Grid.ColumnSpan="2" Margin="3" Click="convertqar_Click"/>
                            <Label Grid.Row="3" Grid.Column="0" Content="Значение в рублях" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="3" Grid.Column="1" x:Name="exchangedqar" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Right" Margin="3"/>
                        </Grid>

                    </GroupBox>
                </UniformGrid>
            </TabItem>
            <TabItem Header="Расстояния">
                <UniformGrid Rows="2" Columns="2" >
                    <GroupBox Header="Перевод дюймов в метры" Margin="5" Padding="5" BorderBrush="#FF318C1F" BorderThickness="3,3,3,3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Введите значение" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="0" Grid.Column="1" x:Name="firstBox" VerticalAlignment="Stretch" Text="1000" HorizontalAlignment="Stretch" TextAlignment="Right" Margin="3"/>
                            <Button x:Name="firstBoxConvert" Content ="Перевести" Grid.Row="1" Grid.ColumnSpan="2" Margin="3" Click="firstBoxConvert_Click"/>
                            <Label Grid.Row="2" Grid.Column="0" Content="Значение в метрах" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="2" Grid.Column="1" x:Name="firstBoxReslut" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Right" Margin="3"/>
                        </Grid>

                    </GroupBox>
                    <GroupBox Header="Перевод футов в метры" Margin="5" Padding="5" BorderBrush="#FF1F2B8C" BorderThickness="3,3,3,3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Введите значение" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="0" Grid.Column="1" x:Name="secondBox" VerticalAlignment="Stretch" Text="1000" HorizontalAlignment="Stretch" TextAlignment="Right" Margin="3"/>
                            <Button x:Name="secondBoxConvert" Content ="Перевести" Grid.Row="1" Grid.ColumnSpan="2" Margin="3" Click="secondBoxConvert_Click"/>
                            <Label Grid.Row="2" Grid.Column="0" Content="Значение в метрах" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="2" Grid.Column="1" x:Name="secondBoxReslut" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Right" Margin="3"/>
                        </Grid>

                    </GroupBox>
                    <GroupBox Header="Перевод миль в метры" Margin="5" Padding="5" BorderBrush="#FFDB3EE4" BorderThickness="3,3,3,3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Введите значение" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="0" Grid.Column="1" x:Name="thirdBox" VerticalAlignment="Stretch" Text="1000" HorizontalAlignment="Stretch" TextAlignment="Right" Margin="3"/>
                            <Button x:Name="thirdBoxConvert" Content ="Перевести" Grid.Row="1" Grid.ColumnSpan="2" Margin="3" Click="thirdBoxConvert_Click"/>
                            <Label Grid.Row="2" Grid.Column="0" Content="Значение в метрах" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="2" Grid.Column="1" x:Name="thirdBoxReslut" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Right" Margin="3"/>
                        </Grid>

                    </GroupBox>
                    <GroupBox Header="Перевод верст в метры" Margin="5" Padding="5" BorderBrush="#FFE4DE3E" BorderThickness="3,3,3,3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Введите значение" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="0" Grid.Column="1" x:Name="fourthBox" VerticalAlignment="Stretch" Text="1000" HorizontalAlignment="Stretch" TextAlignment="Right" Margin="3"/>
                            <Button x:Name="fourthBoxConvert" Content ="Перевести" Grid.Row="1" Grid.ColumnSpan="2" Margin="3" Click="fourthBoxConvert_Click"/>
                            <Label Grid.Row="2" Grid.Column="0" Content="Значение в метрах" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="2" Grid.Column="1" x:Name="fourthBoxReslut" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Right" Margin="3"/>
                        </Grid>

                    </GroupBox>
                </UniformGrid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
